spring.application.name=smpp-client
logging.level.org.jsmpp.session=DEBUG

#Values can be SDP or SMPP
sms.integration_type=SMPP

smpp.host=smscsim.smpp.org
smpp.port=2775
smpp.ssl=false
smpp.system-type=smpp

smpp.send.systemid=JWXYSqy2I6InSfG
smpp.send.password=V0XZvLP3
smpp.receive.systemid=coopbankrx
smpp.receive.password=c0opB@Rx
##alter table "MESSAGEREQUESTS" add smpp_msg_id NUMBER(38,0);

smpp.timeout=10000
smpp.connections=1
smpp.concurrent_requests=30
smpp.enquire_timeout=30000
cron.retry_messages=60000